# MyLaw

./: README.md  pom.xml
KnowledgeGraph/: pom.xml
KnowledgeGraph/src/main/java/graph/: CreateBetweenLawRelationShip.java  Graph.java  MainCreateBetweenLaw.java  MainCreateGraph.java  MainGraphSynchroMongo.java  RelationShipLaw.java
KnowledgeGraph/src/main/java/log/: MyLogger.java
KnowledgeGraph/src/main/java/mongo/: LawArticle.java  MongoServer.java
KnowledgeGraph/src/main/java/neo4jDriver/: GraphProperties.java  Neo4jDriver.java
KnowledgeGraph/src/main/java/util/: DateParse.java  NumberChange.java
KnowledgeGraph/src/main/resources/: graph.properties  log4j.properties
KnowledgeGraph/src/test/java/: Neo4jDriver.java  Test1.java  Test2.java  Test3.java  Test4.java
LawSpider/: pom.xml
LawSpider/src/main/java/: DB.java  DBProperties.java  LawArticle.java  LawCollection.java  LawDocument.java  LawLogger.java  LawSpider.java  Main.java  MongoDB.java  MySQLDB.java  Spider.java  SpiderMove.java
LawSpider/src/main/java/CWordSeg/: TestCWordSeg.java
LawSpider/src/main/java/ChinacourtSpider/: ChinacourtCleanContent.java  ChinacourtSpider.java  Clean.java  MainChinacourt.java  MainChinacourtClean.java  TestChinacourt.java
LawSpider/src/main/java/ChinalaweduSpider/: ChinalaweduCleanContent.java  ChinalaweduSpider.java  Clean.java  MainChinaLaweducClean.java  MainChinalawedu.java  Mainclean.java
LawSpider/src/main/java/Clean/: CleanRedundancy.java
LawSpider/src/main/java/CleanContent/: CleanRedundancy.java
LawSpider/src/main/java/CrawJob/: CrawJob.java
LawSpider/src/main/java/FayiSpider/: Clean.java  FayiCleanContent.java  FayiSpider.java  MainFayiClean.java  MainFayiSpider.java  Mainclean.java
LawSpider/src/main/java/Interface/: DB.java  LawClean.java  LawSpider.java  Spider.java  Test.java
LawSpider/src/main/java/Log/: LawLogger.java
LawSpider/src/main/java/Mongo/: DBProperties.java  LawArticle.java  LawDocument.java  MongoDB.java
LawSpider/src/main/java/MySQL/: MySQLDB.java
LawSpider/src/main/java/PkulawSpider/: CrawJob.java  HtmlUnitClient.java  LawArticle.java  LawDocument.java  LawSpider.java  LawSpiderMove.java  MainPkulawSpider.java  PkulawClean.java  PkulawCleanContent.java  PkulawCleanMain.java  PkulawSpider.java
LawSpider/src/main/java/SimHash/: SimHash.java  Test2.java  Test3.java
LawSpider/src/main/java/WanfangdataSpider/: MainWanfangdataClean.java  MainWanfangdataSpider.java  WanfangCleanContent.java  WanfangdataClean.java  WanfangdataSpider.java
LawSpider/src/main/java/WebCraw/: HtmlUnitClient.java
LawSpider/src/main/java/WenshuCourtSpider/: Clean.java  MainWenshuCourt.java  MainWenshuCourtClean.java  WenshuCourtContent.java  WenshuCourtSpider.java
LawSpider/src/main/resources/: IKAnalyzer.cfg.xml  chinese_stopword.dic  ext.dic  log4j.properties
LawSpider/src/test/java/: Main.java  Main2.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  main3.java
Solr/: pom.xml
SolrData/: pom.xml
SolrData/src/main/java/Log/: MyLogger.java
SolrData/src/main/java/Mongo/: DBProperties.java  MongoDB.java
SolrData/src/main/java/SolrServer/: ImportData.java  MainImportData.java  MainSolrSynchroMongo.java  SolrServer.java
SolrData/src/main/resources/: log4j.properties
SolrWeb/: pom.xml
SolrWeb/src/main/java/: SolrServer.java
SolrWeb/src/main/java/Mongo/: MongoDB.java
SolrWeb/src/main/java/SolrServer/: ImportDataToSolr.java  MainImport.java  SolrServer.java
SolrWeb/src/main/java/controller/: HomeController.java  SolrController.java
SolrWeb/src/main/java/dao/: MongoDB.java  Neo4jDriver.java  SolrServer.java  WebProperties.java  test.java
SolrWeb/src/main/java/model/: Article.java  Document.java  GraphNode.java  GraphPath.java  SuggestValue.java  test.java
SolrWeb/src/main/java/service/: LawService.java  Neo4jService.java  QueryService.java  SuggestService.java  test.java
SolrWeb/src/main/java/test/: test.java  testNeo4j.java
SolrWeb/src/main/java/util/: Tool.java
SolrWeb/src/main/resources/: log4j.properties  solrWeb.properties
SolrWeb/src/test/java/: Main.java
SolrWeb/web/: index.html  ruclaw.html  seacher.html  test.html  test.jsp
SolrWeb/web/WEB-INF/: applicationContext.xml
SolrWeb/web/WEB-INF/statics/css/: bootstrap.css  bootstrap.min.css  index.css  knowledgeGraph.css  paper.css  signin.css  style.css  suggestion.css
SolrWeb/web/WEB-INF/statics/js/: graph.js  index.js  ruclaw.js  seacher.js
SolrWeb/web/WEB-INF/views/: error.jsp  graph.jsp  hello.jsp  law.jsp
config/: db.properties
graph.db/: neostore  neostore.labelscanstore.db  neostore.transaction.db.0
logs/: log4j.log.1
src/main/java/: Test3.java
