mongodb_host=127.0.0.1
mongodb_port=38018
mongodb_database=Law
mongodb_database_collection=law2
solrServerAddress=http://183.174.228.23:9993/solr/law
paperBaseUrl=http://183.174.228.23:8080/ruclaw/paper