mongodb_host=127.0.0.1
mongodb_port=38018
mongodb_database=Law
mongodb_database_collection=law3
solrServerAddress=http://183.174.228.23:9993/solr/law
paperBaseUrl=http://183.174.228.23:8080/ruclaw/paper
graphBaseUrl=http://183.174.228.23:8080/ruclaw/graph
neo4jServerAddress=bolt://localhost:7687
neo4jServerUsername=neo4j
neo4jServerPassword=111111